<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/purple_700"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/d_150"
        android:layout_height="@dimen/d_150"
        android:src="@drawable/ic_math"
        tools:ignore="ContentDescription" />

    <com.example.crazymath.view.widget.CrazyTextView
        android:lineSpacingExtra="8dp"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_try_it_bro"/>
</LinearLayout>